<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.reactivemessaging.akka</groupId>
  <artifactId>reactiveMessagingWithAkkanScala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <scala.version>2.11.8</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
    <akka.version>2.4.10</akka.version>
    <akka.test.version>2.4.10</akka.test.version>
    <akka.persistence.version>2.3.4</akka.persistence.version>
    <scalatest.version>2.2.4</scalatest.version>
  </properties>
  
  <dependencies>
	    <dependency>
	          <groupId>org.scala-lang</groupId>
	          <artifactId>scala-library</artifactId>
	          <version>${scala.version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-reflect</artifactId>
		    <version>${scala.version}</version>
		</dependency>
	    <dependency>
	       <groupId>com.typesafe.akka</groupId>
	       <artifactId>akka-actor_2.11</artifactId>
	       <version>${akka.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.typesafe.akka</groupId>
	      <artifactId>akka-persistence-experimental_2.10</artifactId>
	      <version>${akka.persistence.version}</version>
	   </dependency>
	   <dependency>
	      <groupId>com.rabbitmq</groupId>
	      <artifactId>amqp-client</artifactId>
	      <version>3.5.6</version>
	   </dependency>
	   <dependency>
	      <groupId>com.typesafe.akka</groupId>
	      <artifactId>akka-testkit_2.11</artifactId>
	      <version>${akka.test.version}</version>
	   </dependency>
    </dependencies>  
     
    
    <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-nobootcp</arg>
          </args>
        </configuration>
      </plugin>
       </plugins>
       </build>
</project>
